<?xml version="1.0" ?>
<robot name="moveo_ros_cust" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="abs_white">
  <color rgba="0.9647058823529412 0.9647058823529412 0.9529411764705882 1.0"/>
</material>
<material name="opaque198193188">
  <color rgba="0.7764705882352941 0.7568627450980392 0.7372549019607844 1.0"/>
</material>
<material name="opaque102183255">
  <color rgba="0.4 0.7176470588235294 1.0 1.0"/>
</material>
<material name="opaque15165255">
  <color rgba="0.058823529411764705 0.6470588235294118 1.0 1.0"/>
</material>

</robot>
